Statistics
------------
Introduction
Different types of Statistics
Population vs Sample
Mean, Median and Mode
Variance, Standard Deviation
Sample Variance why n-1
Standard Deviation
Variables
Random Variables
Percentiles & quartiles
5 number summary
Histograms
Application Of Zscore
Basics Of Probability
Addition Rule In Probability
Multiplication rule in probability
Permutation
Combination
Log Normal Distribution
Central Limit theorem
Statistics - Left Skewed And Right Skewed Distribution And Relation With Mean, Median And Mode
Covariance
Pearson And Spearman Rank Correlation
What is P Value
What is Confidence Intervals
How To Perform Hypothesis Testing - Confidence IntervalZ Test Statistics Derive Conclusion
Hypothesis testing part 2
Hypothesis testing part 3
Finalizing statistics


Basic charts in Power BI 
--------------------------
2.0 Basic Charts in Power BI Desktop
2.1 Column Chart in Power BI
2.2 Stacked Column Chart in Power BI
2.3 Pie Chart in Power BI
2.4 Donut Chart in Power BI
2.5 Funnel Chart in Power BI
2.6 Ribbon Chart
2.7 Include and Exclude
2.8 Export data from Visual

Working with Maps
------------------
3.1 Creating a Map in Power BI
3.2 Filled Map
3.3 Map with Pie Chart
3.4 Formatting in Map
3.5 Change Background in Map
3.6 Map of India in Power BI
3.7 Map of Australia in Power BI

Tables and Matrix in Power BI
------------------------------
4.0 Table and Matrix in Power BI
4.1 Creating a Table in Power BI
4.2 Formatting a Table
4.3 Conditional Formatting in Table
4.4 Aggregation in Table
4.5 Matrix in Power BI
4.6 Conditional Formatting in Matrix
4.7 Hirearchies in Matrix
4.8 Sub-Total and Total in Matrix
4.9 Number Formatting in Table

Other charts in PowerBI
------------------------
5.0 Other Charts in Power BI
5.1 Line Chart in Power BI
5.2 Drill Down in Line Chart
5.3 Area Chart in Power BI
5.4 Line vs Column Chart in Power BI
5.5 Scatter Plot in Power BI
5.6 Waterfall Chart in Power BI
6.7 TreeMap in Power BI
5.8 Guage Chart in Power BI

Cards and filters
------------------
6.0 Cards and Filters in Power BI
6.1 Number Card
6.2 Text Card
6.2.1 Formatting of Text Card
6.3 Date Card
6.3.1 Date Card (Relative Filtering)
6.4 Multi-Row Card
6.5 Filter on Visual
6.6 Filter on This PAge
6.7 Filter on All Pages
6.8 Drillthrough in Power BI

Slicers in PowerBI
------------------
7.0 Slicers in Power BI
7.1 Text Slicers in Power BI
7.2 Formatting a Text Slicer
7.3 Date Slicers in Power BI
7.4 Formatting a Date Slicer
7.5 Number Slicers in Power BI

Advanced charts in PowerBI
-----------------------------
8.0 Advanced Charts in Power BI
8.1 Animated Bar Chart Race
8.2 Drill down donut Chart
8.3 Drill down Column chart
8.4 Word Cloud in Power BI
8.5 Sankey Chart in Power BI
8.6 Infographic in Power BI
8.7 Play Axis in Power BI
8.8 Scroller in Power BI
8.9 Sunburst Chart in Power BI
8.10 Histogram in Power BI

Objects in PowerBI
---------------------
9.1 Insert Image in Power BI
9.2 Insert Text in Power BI
9.3 Insert Shapes in Power BI
9.4 Insert Buttons in Power BI
9.5 Web URL Action in Power BI
9.6 Page Navigation Action in Power BI
9.7 Bookmark Action in Power BI
9.8 Drillthrough Action in Power BI

PowerBI service Introduction
-----------------------------
10.1 Create a Superstore Report in Power BI
10.2 Create an Account on Power BI Service
10.3 Publish Report to Power BI Service Account
10.4 Export Power BI Report to PPT, PDF or PBIX
10.5 Comment, Share and Subscribe to Power BI Report
10.6 Create a Dashboard in Power BI Service
10.7 Problem in Power BI Dashboard and its solution
10.8 Automatic Refresh in Power BI using Gateway

Power Query - text functions
-----------------------------
11.0 Text Functions in Power Query (Power BI)
11.1 Merge Columns in Power Query (Power BI)
11.2 Split and Trim in Power Query (Power BI)
11.3 Upper,Lower and ProperCase in Power Query (Power BI)
11.4 Prefix and Suffix in Power Query (Power BI)
11.5 Left,Right and Mid Functions in Power Query (Power BI)
11.6 Extract Text with Delimiters

Power Query - date functions
-----------------------------
12.0 Date Functions in Power Query(Power BI)
12.1 Year,Quarter,Month and Day Functions in Power Query (Power BI)
12.2 Find Difference between Dates in Power Query(Power BI)
12.3 Month and Day Name in Power Query (Power BI)
12.4 Day,Week of Month,Year in Power Query (Power BI)
12.5 Extract Date, Time in Power Query (Power BI)
12.6 Calculate Age in Power Query (Power BI)
12.7 Day of Year,Quarter,Month in Power Query (Power BI)

Power Query - number functions
---------------------------------
13.0 Number Functions in Power Query (Power BI)
13.1 Basic Number Functions in Power Query (Power BI)
13.2 Percentage,Percent Of, Module in Power Query (Power BI)
13.3 Round Functions in Power Query (Power BI)
13.4 IsEven,IsODD, Sign in Power Query (Power BI)

Power Query - Append files
---------------------------
14.1 Append multiple CSV files in a folder in Power Query (Power BI)
14.2 Append multiple excel sheets,Tables in Power Query (Power BI)
14.3 Append Excel sheets or Tables with different columns in Power BI
14.4 Append multiple Excel files from a folder in Power BI
14.5 Append different data sources in Power BI

Power Query - Merge files
-----------------------------
15.0 Merge Files and Tables in Power BI
15.1 Merge Sheets or Tables in Power Query (Power BI)
15.2 Merge Data from multiple Excel files or Workbooks in Power BI
15.3 Merge data from different data sources in Power Query (Power BI)
15.4 Merge data having multiple criteria in Power BI

Power Query - Conditional columns
-----------------------------------
16.0 Conditional Column and Column from example in Power BI
16.1 Column from examples in Power BI - Split Text
16.2 Column from examples in Power BI - Merge Columns
16.3 Column from Examples in Power BI - Date
16.4 Column from Examples in Power BI - Alphanumeric
16.5 Conditional Column in Power BI - One Column
16.6 Conditional Column in Power BI - two columns
16.7 Conditional Column in Power BI - Compare two columns
16.8 Conditional Column in Power BI - on Dates

Power Query - Important topics
----------------------------------
17.0 Very Important Topics in Power Query (Power BI)
17.1 Fill Down in Power BI
17.2 Grouping in Power Query (Power BI)
17.3 Transpose in Power Query (Power BI)
17.4 Unpivot In Power Query (Power BI)
17.5 Data Types in Power Query (Power BI)
17.6 Replace Errors and Values in Power Query (Power BI)
17.7 Keep and Remove Rows in Power Query (Power BI)
17.8 Add,Remove and Goto Columns in Power Query (Power BI)

M language introduction 
------------------------
18.0 M Language in Power Query
18.1 Introduction to M Language
18.2 IsIn Date Functions in M Language - Power BI
18.3 Add and Subtract Date M Functions in Power BI
18.4 Basic Date M Functions in Power BI
18.5 Basic Text M Functions in Power BI
18.6 Simple M Code in Power BI
18.7 Trick to get all 900+ M Functions in Power BI

DAX : Basics
----------------------
DAX introduction
Row & Filter context
Measures & Calculated columns

DAX : Aggregation functions
----------------------------
SUM function
SUMX function
MIN function
MINX function
MAX function
MAXX function
AVERAGE function
AVERAGEX function
COUNT function
DISTINCTCOUNT function

DAX : Filter functions
--------------------------
ALLSELECT function
FILTER function
CALCULATE function

DAX :  Date & Time functions
-----------------------------
CALENDAR function
DATE function
DATEDIFF function
MONTH function
WEEKDAY function
YEAR function

DAX : Time intelligence functions
-----------------------------------
DATEADD function
DATESBETWEEN function
TOTALMTD function
TOTALQTD function
TOTALYTD function

DAX : Relationship functions
---------------------------------
CROSSFILTER function
RELATED function

DAX : Text functions
----------------------------
CONCATENATE function
CONCATENATEX function
FORMAT function
LEFT function
RIGHT function
TRIM function
FIND function
SEARCH function

DAX : Logical functions
-------------------------
AND function
OR function
NOT function
FALSE function
TRUE function


Intoduction to Tableau
-------------------------
Tableau Introduction
Download and Install Tableau
Tableau Vs Excel

Charts 1
----------------------
Column Chart
Horizontal Bar Chart
Stacked Column Chart
Stacked Bar Chart
Keep Only,Exclude
Keep Only,Exclude2_Normal
Publish to Tableau Public

Charts 2
------------------
Pie Chart
Multiple Pie Chart
TreeMap_Editing
Packed Bubble Chart
Word Cloud OR Word Map
Formatting payal

Charts 3
-----------------
Data Types in Tableau
Filled Map
Symbol Maps
India Map
Histogram

Charts 4
----------------------
Text Table
Text Table with Multiple Measures
Measure Names and Measure Values
Line Chart
Line Chart with Multiple Measures
Discrete Vs Continous Line Chart
Discrete Vs Continuous

Charts 5
--------------------------
Lollipop Chart
Line Vs Column Chart
Dual Axis Chart
Column vs Shapes
Bar in Bar Chart

Charts 6
-------------------------
Calculated fields
Conditional Column Chart
Column chart with Shapes based on condition
Conditional Maps

Charts 7
---------------------
Map with Pie Chart
Map with WMS

Charts 8
----------------------
Funnel Chart
Advanced Funnel Chart
Calendar
Dumbell Chart
Donut Chart
Multiple Donut Chart

Charts 9
----------------------
Bullet Chart 1
Bullet Chart 2
Table Calculations Part 1
Table Calculations - Compute Using - Part 2
Table Calculations - Relative - Part 3
Bump Chart
Bump Chart with Circle
100 Percent Stacked Column Chart

Charts 10
---------------------
Scatter Plot
Scatter Plot with Images OR Shapes
Bubble Chart
Animation - Column Chart
Animation - Line Chart
Animation - Column vs Line Chart

Charts 11
--------------------
Heat Maps
Heat Map with Shapes
Heat Map with Conditional Formatting
Pareto Chart
Rounded Bar Chart


Intro to MYSQL
---------------------
Introduction to section 1
MySQL introduction - 5 points to know
MYsql Installation MAC

Basic of MYSQL
------------------------
Introduction to section 2
Creating and dropping database - Startup
Resolving the issue for future
Creating your first table
Adding values to canon table
Answering customer question

Playing with data
-------------------------
Introduction to section 3
Primary key, default and NULL
Table with primary key and default values
Testing the new table
Adding new values and answering questions
Update in customers table
Delete from the customers table

More on functions
---------------------
Introduction to section 4
Understand the new lco user DB
Task for CONCAT
Task for REPLACE
task for SUBSTRING
Task for reverse and CHAR_LENGTH
Task for case conversion and DOCS

Answering some DB questions
---------------------------
Introduction to section 5
A task on DISTINCT
A task for ORDER BY
A task on LIMIT
Match the pattern
A task on COUNT
SQL MODES and GROUP BY
MIN MAX and SUBQUERIES
GROUP BY with MAX and MIN
SUM and AVERAGE with GROUP BY
A task on AND OR
A task in RANGE based selection
CASE THEN - multiple range selection

a pinch of theory
-------------------------
Introduction to section 6
Data type for INTEGER and STRING
Data type for DATE, DATETIME and JSON
DATE TIME code Example
Get the date and time
Lets join tom and jerry tables
Types of JOIN

Foreign key and Joins
---------------------------
Introduction to section 7
Code talk over FOREIGN keys
Understand a new database
A task on INNER join
ONE to MANY and MANY TO MANY
Join more 3 or more tables
A task on LEFT JOIN
A task on RIGHT JOIN
FULL OUTER join and UNION tasks

a pinch of more theory
-----------------------
Introduction to section 8
Database engines - INNODB and more
ACID in database


Python Basics
------------------
Python Introduction, Installation and Setup
Python Basics & Conditionals
Conditionals & Loops
Working with Loops
Working with Strings & Lists
List manipulation
Tuple, Set & Dictionary
Working with Functions


Excel Fundamentals
----------------------
Launching Excel
Microsoft Excel Startup Screen
Introduction to the Excel Interface
Customizing the Excel Quick Access Toolbar
More on the Excel Interface
Understanding the Structure of an Excel Workbook
Saving an Excel Document
Opening an Existing Excel Document
Common Excel Shortcut Keys

Entering and editing text and formulas
-----------------------------------------
Entering Text to Create Spreadsheet Titles
Working with Numeric Data in Excel
Entering Date Values in Excel
Working with Cell References
Creating Basic Formulas in Excel
Relative Versus Absolute Cell References in Formulas
Understanding the Order of Operation

working with basic excel functions
-----------------------------------
The structure of an Excel Function
Working with the SUM() Function
Working with the MIN() and MAX() Functions
Working with the AVERAGE() Function
Working with the COUNT() Function
Adjacent Cells Error in Excel Calculations
Using the AutoSum Command
Excel's AutoSum Shortcut Key
Using the AutoFill Command to Copy Formulas

modifying an excel worksheet
---------------------------------
Moving and Copying Data in an Excel Worksheet
Inserting and Deleting Rows and Columns
Changing the Width and Height of Cells
Hiding and Unhiding Excel Rows and Columns
Renaming an Excel Worksheet
Deleting an Excel Worksheet
Moving and Copying an Excel Worksheet

formatting data in an excelsheet
------------------------------------
Working with Font Formatting Commands
Changing the Background Color of a Cell
Adding Borders to Cells
Excel Cell Borders Continued
Formatting Data as Currency Values
Formatting Percentages
Using Excel's Format Painter
Creating Styles to Format Data
Merging and Centering Cells
Using Conditional Formatting
Editing Excel Conditional Formatting
